AIRRECEIVER_AE=localhost
AIRRECEIVER_DIMSE=11112
AIRRECEIVER_PATH=./receiver/dcmstore
AIRRECEIVER_CPUS=2
AIRRECEIVER_MEMORY=4G

archive_to=s3
s3_bucket=ucdmc-clarity-test

HOSTNAME=localhost

NETDATA_PORT=19999